**************************
Introduction
**************************

What is YaPB?
-----------------
YaPB stands for Yet another Ping of Death Bot. It's a deriviate of a Counter-Strike famous bot. - **PODBot**, based on it's source code release by Count-Floyd back in 2003.
It's adding computer-controlled (AI) players to Counter-Strike games based on GoldSource engine.

Why is it called YaPB?
-----------------
"Yet another is" because when fork was started, there was so many other PODBot clones floating around like **PODBot MM**, **e[POD]bot**, **IvPBot**, **POXBot** etc. So the reason was to save the original name, and clarify that bot is derived from the original PODBot.

And POD is an abbreviation for **Ping of Death**. It's called that way because it was derived from the **High Ping Bastard Bot** Botman was doing. And if you look at the Bots Ping they always have a Ping of 5 in the days of Counter-Strike 1.5 and the very first generation of bots did Headshots all the time. 

What are Bots able to do?
------------------
The Bots will automatically know the goals of the map. Counter-Terrorists will go for hostages or defuse the bomb, Terrorists will plant the bomb. VIP Bots will try to reach the Rescue Points. The goal selection is done dynamically and will be affected by several factors like Personality, Health, Teammates nearby & Items the Bot is carrying. The Bots will also try to support teammates and take cover when they think it's needed. They can use some buttons for light-switches and some doors. It's possible lifts will be used by bots.

What mods are supported?
------------------
YaPB currently supports only Counter-Strike and Condition Zero mods for Half-Life.

- Supported engines:

  + Official Valve's GoldSrc Engine on Windows, Linux and Mac OS X.
  + Flying with Gauss Xash3D Engine on Windows, Linux, Mac OS X and Android.
  + ReHLDS & ReGameDLL on Windows and Linux.
  + WON version of Valve's GoldSrc Engine on Windows, Linux. Minimum engine version is 1.1.0.0.

YaPB supports running on a listenserver (when the players hosts game itself), as well as on HLDS (dedicated server).

Why does YaPB need waypoints?
------------------
Is there a Bot who is doing great without any kind of navigational help like waypoints, wayzones or navmesh? It's almost certain you won't find any. Actually, at the time of original development, waypointed navigation was the most widely-used and simple method. Bots are currently navgiating flawlessly, so changing it to navmesh or any other stuff is not planned. YaPB maintains big list of waypoints on the website, so probably we already have the waypoint for your map...

What types of maps are supported?
------------------
- Supported game scenarios:

  + Escape (es_* maps).
  + Knife Arena (ka_* maps).
  + Fantasy (fy_* maps).
  + Grenade Wars (he_* maps).
  + Prepared Assault (pa_* maps)
  + VIP Assasination (as_* maps).
  + Sniper Wars (awp_* maps).
  + Hostage Rescue (cs_* maps).
  + Bomb/Defuse (de_* maps).

What modes are supporeted for Counter-Strike?
------------------
YaPB officially supports CSDM and CSDM FFA modes for Counter-Strike. Other modes should add their own support for bots.
